aiofiles==0.8.0
aiogram==2.20
aiohttp==3.8.1
aiosignal==1.2.0
aiosqlite==0.17.0
async-timeout==4.0.2
asyncpg==0.25.0
attrs==21.4.0
Babel==2.9.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
Deprecated==1.2.13
frozenlist==1.3.0
httptools==0.4.0
idna==3.3
iso8601==1.0.2
multidict==6.0.2
orjson==3.7.2
packaging==21.3
pydantic==1.9.1
pyparsing==3.0.9
pypika-tortoise==0.1.5
pytz==2022.1
redis==4.3.3
sanic==22.3.2
sanic-routing==22.3.0
tortoise-orm==0.19.1
typing_extensions==4.2.0
ujson==5.3.0
uvloop==0.16.0
websockets==10.3
wrapt==1.14.1
yarl==1.7.2
